# jiaolong2

./: local.properties  settings.gradle  源码说明.txt
MicroShop/: .classpath  .project  AndroidManifest.xml  build.gradle  lint.xml  project.properties
MicroShop/assets/: ShareSDK.xml
MicroShop/res/drawable/: collect_selects.xml  dian_selects.xml  dynamic_collect_btn_bg.xml  dynamic_collect_btn_bg_s.xml  dynamic_item_bg.xml  list_selects.xml  phone_selects.xml  route_selects.xml  shape_btn_selects.xml  share_main_selects.xml  share_selects.xml  shop_main_selects.xml  text_select.xml  text_shop_main_select.xml  time_selects.xml  zan_selects.xml
MicroShop/res/drawable-hdpi/: Thumbs.db  background_rating_bar_yellow.xml  search_input_bg.xml  shop_main_collect_btn_bg.xml  shop_main_collect_btn_bg_s.xml  shop_main_item_bg.xml  verification_btn_bg.xml
MicroShop/res/layout/: actionbar_simple_title_with_btn.xml  activity_logo.xml  activity_main.xml  activity_msg.xml  activity_product_detail.xml  activity_product_image_detail.xml  activity_reg.xml  activity_reg_verification.xml  activity_shop_main.xml  adapter_dynamic_activity.xml  adapter_dynamic_item.xml  adapter_local_item.xml  adapter_my_item.xml  adapter_search_item.xml  adapter_shop_main_item.xml  address_item.xml  fragment_address.xml  fragment_dynamic.xml  fragment_fix_ratio_image.xml  fragment_headbar_simple_list.xml  fragment_innergridview.xml  fragment_local.xml  fragment_product_detail.xml  fragment_refresh_list.xml  fragment_refresh_scrollview.xml  fragment_search.xml  fragment_search_main.xml  fragment_simple_list.xml  fragment_underconstrucation.xml  layout_adv_style_pointer_indicator.xml  layout_adv_style_small_index.xml  layout_advertisement_view.xml  layout_order_textview.xml  layout_pro_good_well.xml  layout_pro_more_tab_one.xml  layout_pro_more_tab_two.xml  layout_three_content.xml  page_show_user_info.xml  pop_product_content.xml  pop_shop_content.xml  (+3 more)
MicroShop/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
MicroShop/src/com/micro/shop/activity/: ActivityMsgActivity.java  LoginActivity.java  MainActivity.java  ProductDetailActivity.java  ProductImageDetailActivity.java  RegActivity.java  ShopMainActivity.java  VerificationForRegActivity.java
MicroShop/src/com/micro/shop/adapter/: AddressAdapter.java  DynamicAdapter.java  LocalFragmentAdapter.java  PageIndicatorAdapter.java  ProductMsgAttrAdapter.java  ProductMsgGoodAdapter.java  ProductMsgImgAdapter.java  SearchAdapter.java  ShopMainGridViewAdapter.java
MicroShop/src/com/micro/shop/config/: AppContext.java
MicroShop/src/com/micro/shop/constant/: ConstantJiao.java  Order.java  ShareConstant.java
MicroShop/src/com/micro/shop/entity/: AdEntity.java  ClientUser.java  ClientUserBase.java  Device.java  DeviceClientRel.java  Dynamic.java  DynamicEntity.java  LocalData.java  MyEntity.java  ProMapVO.java  Product.java  ProductAttribute.java  ProductBase.java  ProductDetail.java  ProductImage.java  ProductLabel.java  SearchResult.java  Shop.java  ShopBase.java  ShopIndex.java  UserCommentPrudoct.java
MicroShop/src/com/micro/shop/entity/MsgVo/: Msg.java
MicroShop/src/com/micro/shop/form/: RadioOnClick.java
MicroShop/src/com/micro/shop/fragment/: AddressBottomFragment.java  AdressFragment.java  DynamicFragment.java  FixRatioImageFragment.java  HeadBarSimpleListFragment.java  InnerGridViewFragment.java  LocalFragment.java  MyFragment.java  ProductDetailFragment.java  RefreshListFragment.java  RefreshScrollViewFragment.java  SearchFragment.java  SearchMainFragment.java  SimpleListFragment.java  UnderConstructionFragment.java
MicroShop/src/com/micro/shop/net/: HttpUtil.java
MicroShop/src/com/micro/shop/share/ShareJson/: JsonPage.java
MicroShop/src/com/micro/shop/test/: InstallTest.java
MicroShop/src/com/micro/shop/uitls/: DateUtil.java
MicroShop/src/com/micro/shop/util/: BaiduUtil.java  ImageViewUtil.java  JsonUtil.java  NumberFormatUtil.java  ScreenUtil.java  UserUniqueCodeUtil.java
MicroShop/src/com/micro/shop/view/: ActionBottomBar.java  ActionHeadBar.java  AdvertisementView.java  AutoHeightViewPager.java  AutoScaleImageView.java  InnerGridView.java  InnerListView.java  OrderTextView.java  ProductDetailView.java
PullToReflesh_Library/: .project
(+2 files in other folders)
